{
	"name": "@monorepo/web",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@monorepo/schemas": "workspace:*",
		"astro": "^6.1.9",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@monorepo/eslint-config": "workspace:*",
		"@monorepo/prettier-config": "workspace:*",
		"@monorepo/tsconfig": "workspace:*",
		"eslint": "^9.17.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "catalog:"
	}
}